{
  "name": "realforce",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "update": "ng update",
    "update-force": "ng update -all --force",
    "test-coverage": "ng test --code-coverage=true",
    "code-coverage": "http-server -c-1 -o -p 9874 ./coverage",
    "analyze-crm": "ng build realforce --stats-json && npx webpack-bundle-analyzer ../public/dist/stats.json",
    "analyze-fisher": "ng build fisher --stats-json && npx webpack-bundle-analyzer ../public/dist-fisher/stats.json",
    "dev-crm": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build realforce --outputHashing=all --watch",
    "dev-fisher": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build fisher --outputHashing=all --watch",
    "build-crm": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build realforce --prod",
    "build-fisher": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build fisher --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/elements": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@kolkov/angular-editor": "^1.1.1",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/router-store": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@ngx-translate/core": "^11.0.0",
    "@types/googlemaps": "^3.39.3",
    "@types/highcharts": "^5.0.44",
    "angular-highcharts": "^9.0.2",
    "angular2-moment": "^1.9.0",
    "core-js": "^2.6.11",
    "document-register-element": "1.8.1",
    "elements-zone-strategy": "^8.0.0",
    "global": "^4.3.2",
    "handlebars": "^4.7.6",
    "hammerjs": "^2.0.8",
    "highcharts": "^8.0.4",
    "http-server": "^0.11.1",
    "intersection-observer": "^0.5.1",
    "ngx-captcha": "^6.4.0",
    "ngx-clipboard": "^12.3.1",
    "ngx-color-picker": "^8.2.0",
    "rxjs": "^6.5.4",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.6",
    "@angular/cli": "^8.3.25",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@ngrx/store-devtools": "^8.6.0",
    "@types/jasmine": "~2.8.9",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~10.12.0",
    "codelyzer": "^5.2.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^1.5.2",
    "ngrx-store-freeze": "^0.2.4",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "3.4"
  }
}
